# TCSChelkovskiy

./: TCSChelkovskiy.sln  TCSChelkovskiy.sln.DotSettings
NavigationMap/: NavigationMap.csproj  State.cs  packages.config
NavigationMap/Behaviors/: MapElementsScaleBehavior.cs
NavigationMap/Controls/: CurvePolyLine.cs  Map.xaml  Map.xaml.cs  MapTerminalPointType.cs
NavigationMap/Core/: MatrixAnimation.cs  ObservableCollectionExtensions.cs  ObservableObject.cs  RelayCommand.cs  ScenarioCommand.cs  TrulyObservableCollection.cs
NavigationMap/Enums/: PointTypeEnum.cs
NavigationMap/Helpers/: DisposableImage.cs  GeometryHelper.cs
NavigationMap/Models/: ATM.cs  Area.cs  AreaCategory.cs  AreaImage.cs  AreaPoint.cs  Floor.cs  IMapElement.cs  ShapePoint.cs  Station.cs  WC.cs  Way.cs  WayPoint.cs
NavigationMap/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NavigationMap/Resources/: MapElements.xaml
TCAMultiJson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCAMultiJson.csproj
TCAMultiJson/Services/: JsonGenerator.cs  JsonToServerUploader.cs
TCAMultiJson/Utilities/: RelayCommand.cs
TCAMultiJson/ViewModels/: MainWindowViewModel.cs
TCAMultiJson/ViewModels/Windows/: UploadToServerViewModel.cs
TCAMultiJson/Views/Windows/: UploadToServer.xaml  UploadToServer.xaml.cs
TCSChelkovskiy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TCSChelkovskiy.csproj  TCSChelkovskiy.sln
TCSChelkovskiy/Controls/: CategoryItemTemplate.xaml  CategoryItemTemplate.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  NewsItemTemplate.xaml  NewsItemTemplate.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  ShopItemTemplate.xaml  ShopItemTemplate.xaml.cs  VacancyBlock.xaml  VacancyBlock.xaml.cs  VacancyItemTemplate.xaml  VacancyItemTemplate.xaml.cs
TCSChelkovskiy/Controls/keyboard/: CoolKeyBoard.xaml  CoolKeyBoard.xaml.cs  VisibleToHeightConverter.cs
TCSChelkovskiy/Converters/: ImageSourceConverter.cs
TCSChelkovskiy/LangSwitchers/: ShopStatusLangSwitcher.cs
TCSChelkovskiy/Memory/: KioskObjects.cs
TCSChelkovskiy/Models/: BannerContainer.cs  FeedbackModel.cs
TCSChelkovskiy/Properties/: Annotations.cs  launchSettings.json
TCSChelkovskiy/Resources/: Converters.xaml  Styles.xaml
TCSChelkovskiy/Services/: BitmapToImageSourceConverter.cs  ImageDownloader.cs
TCSChelkovskiy/Utilities/: DisposableImage.cs  UserInactivity.cs
TCSChelkovskiy/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs
TCSChelkovskiy/Views/: AboutTradeCenter.xaml  AboutTradeCenter.xaml.cs  Categories.xaml  Categories.xaml.cs  Contacts.xaml  Contacts.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Feedback.xaml  Feedback.xaml.cs  MapPage.xaml  MapPage.xaml.cs  News.xaml  News.xaml.cs  NewsItemsPage.xaml  NewsItemsPage.xaml.cs  Parking.xaml  Parking.xaml.cs  RulePage.xaml  RulePage.xaml.cs  Rules.xaml  Rules.xaml.cs  Search.xaml  Search.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopsView.xaml  ShopsView.xaml.cs  Vacancies.xaml  Vacancies.xaml.cs  WCPage.xaml  WCPage.xaml.cs
TCSchelkovskiyAPI/: TCSchelkovskiyAPI.cs  TCSchelkovskiyAPI.csproj  packages.config
TCSchelkovskiyAPI/Enums/: MapTerminalPointType.cs
TCSchelkovskiyAPI/Models/: AboutMallModel.cs  BannerModel.cs  CategoryModel.cs  ContactsModel.cs  FeedbackModel.cs  FloorModel.cs  KeywordModel.cs  ParkingModel.cs  PhotoModel.cs  PromoModel.cs  RuleModel.cs  ShopGalleryModel.cs  ShopModel.cs  TerminalModel.cs  VacancyModel.cs
TCSchelkovskiyAPI/Properties/: AssemblyInfo.cs
TradeCenterAdmin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preloader.xaml  Preloader.xaml.cs  RelayCommand.cs  TradeCenterAdmin.csproj  packages.config
TradeCenterAdmin/ChangesPool/: ChangesPool.cs
TradeCenterAdmin/ChangesPool/Abstractions/: ChangeEntry.cs
TradeCenterAdmin/ChangesPool/ActionPlaceInfo/: ListActionPlaceInfo.cs  ListItemActionPlaceInfo.cs  ObjectActionPlaceInfo.cs
TradeCenterAdmin/ChangesPool/Entries/: ComplexChangeEntry.cs  ListChangeEntry.cs  ListItemChangeEntry.cs  ObjectChangeEntry.cs
TradeCenterAdmin/ChangesPool/Enums/: ChangeType.cs
TradeCenterAdmin/ChangesPool/Events/: EventHandlers.cs
TradeCenterAdmin/ChangesPool/RedoActionsInfo/: ListItemRedoActionInfo.cs  ListRedoActionInfo.cs  ObjectRedoActionInfo.cs
TradeCenterAdmin/ChangesPool/UndoActionsInfo/: ListItemUndoActionInfo.cs  ListUndoActionInfo.cs  ObjectUndoActionInfo.cs
TradeCenterAdmin/Drawing/: MapObjectsCreator.cs  MapObjectsDrawer.cs
TradeCenterAdmin/Enums/: MapEditorTool.cs  PointState.cs  WayType.cs
TradeCenterAdmin/Enums/AreaSorts/: SortByShops.cs  SortByWays.cs
TradeCenterAdmin/MapEditorGUIModules/: AreasExpander.cs  AvailableObjectsExpander.cs  FreeAndUsedObjectsSorter.cs  SelectedAreaExpander.cs  TemplateWaysExpander.cs
TradeCenterAdmin/Models/: AreaWrapper.cs  TemplateWaysContainer.cs  WaysContainer.cs
TradeCenterAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TradeCenterAdmin/Services/: BitmapToImageSourceConverter.cs  ChangesPoolMethods.cs  ImageDownloader.cs  JsonToServerUploader.cs
TradeCenterAdmin/Services/MapObjectLoaders/: IMapObjectLoader.cs  LocalJsonMapObjectsLoader.cs  ServerJsonMapObjectsLoader.cs
TradeCenterAdmin/Services/MapObjectSavers/: IMapObjectSaver.cs  LocalJsonMapObjectsSaver.cs  ServerMapObjectsSaver.cs
TradeCenterAdmin/Storage/: KioskObjects.cs
TradeCenterAdmin/Utilities/: DisposableImage.cs  UserInactivity.cs
TradeCenterAdmin/ViewModels/: FloorsWindowViewModel.cs  MainWindowViewModel.cs  MapEditorViewModel.cs
TradeCenterAdmin/Views/Pages/: Categories.xaml  Categories.xaml.cs  MapEditor.xaml  MapEditor.xaml.cs  News.xaml  News.xaml.cs  Sales.xaml  Sales.xaml.cs  Shops.xaml  Shops.xaml.cs  TradeCenterAuthorization.xaml  TradeCenterAuthorization.xaml.cs  TradeCenterInfo.xaml  TradeCenterInfo.xaml.cs
TradeCenterAdmin/Views/Windows/: AddCategory.xaml  AddCategory.xaml.cs  AddNews.xaml  AddNews.xaml.cs  AddSale.xaml  AddSale.xaml.cs  AddShop.xaml  EditNews.xaml  (+20 more)
(+3 files in other folders)
