<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavigationMap\NavigationMap.csproj" />
    <ProjectReference Include="..\TCSchelkovskiyAPI\TCSchelkovskiyAPI.csproj" />
  </ItemGroup>

</Project>
